# mc-safe-resources-gradle

./: CHANGELOG.md  README.md  settings.gradle.kts
example/: build.gradle.kts
example/src/main/java/: JavaExampleMod.java
example/src/main/kotlin/: KotlinExampleMod.kt
example/src/main/resources/assets/my_mod_id/: sounds.json
example/src/main/resources/assets/my_mod_id/lang/: en_us.json
gradle/: libs.versions.toml
mc-safe-resources/: build.gradle.kts
mc-safe-resources/src/main/kotlin/dev/echoellet/mc_safe_resources/: GenerateJsonKeysTask.kt  McSafeResourcesExtension.kt  McSafeResourcesGenerateTask.kt  McSafeResourcesPlugin.kt  OutputLanguage.kt
minecraft-safe-resources/: build.gradle.kts
minecraft-safe-resources/src/main/kotlin/dev/echoellet/minecraft_safe_resources/: GenerateJsonKeysTask.kt  MinecraftSafeResourcesExtension.kt  MinecraftSafeResourcesGenerateTask.kt  MinecraftSafeResourcesPlugin.kt  OutputLanguage.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/echoellet/minecraft_safe_resources/: GenerateJsonKeysTask.kt
